from "generics/interfaces.ato" import Power, Pair

module TPS22919DCKR:
    ic = new _TPS22919DCKR

    # pass through power and enable signals
    power_in = new Power
    ic.power_in ~ power_in

    power_out = new Power
    ic.power_out ~ power_out

    enable = new Pair
    ic.enable ~ enable

    # Configure the quick output discharge resistor (optional)
    # discharge_resistor = new Resistor
    # discharge_resistor.package = "0402"
    # discharge_resistor.value = 1kohm +/- 10%
    # discharge_resistor.1 ~ ic.power_out.vcc
    # discharge_resistor.2 ~ ic.QOD


component _TPS22919DCKR:
    # component TPS22919DCKR
    footprint = "SC-70-6_L2.2-W1.3-P0.65-LS2.1-BR"
    lcsc_id = "C2149796"
    mpn = "C2149796"
    # pins
    power_in = new Power
    power_in.vcc ~ pin 1
    power_in.gnd ~ pin 2

    power_out = new Power
    power_out.vcc ~ pin 6
    power_out.gnd ~ pin 2

    enable = new Pair
    enable.io ~ pin 3
    enable.gnd ~ pin 2

    signal QOD ~ pin 5

